import jk.widget
import jk.widget.common

class #widget:

ui LayerWidget
{
	CanvasWidget {
		color = Color.instance("#5d89e8")
	}
	VerticalScrollerWidget {
		AlignWidget {
			marginLeft = 400
			marginRight = 400
			VerticalBoxWidget vbox : 0.5, 0.5, true {
				margin = context.getHeightValue("5000um")
				spacing = context.getHeightValue("2000um")
				LabelWidget {
					text = "LOGIN FORM"
					textColor = Color.black()
					fontSize = context.getHeightValue("7mm")
					textAlign = LabelWidget.ALIGN_CENTER
					fontBold = true
				}
                TextInputWidget username {
					type = TextInputWidget.TYPE_NAME
					placeholder = "Username"
					textColor = Color.black()
					backgroundColor = Color.white()
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
                TextInputWidget password {
					type = TextInputWidget.TYPE_PASSWORD
					placeholder = "Password"
					textColor = Color.black()
					backgroundColor = Color.white()
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
			}
		}
	}
}

func initializeWidget override
{
	base.initializeWidget()

	var loginbtn = ButtonWidget.forText(context, "Log In", func{
		APIClient.getInstance().getUser(func(response as DynamicMap){
			var data = assert response.getDynamicMap("data")
			var records = data.getDynamicVector("records")
			var Username = ""
			var Password = ""
			foreach record as DynamicMap in records.toVector(){
				if username.getWidgetText() == record.getString("username") && password.getWidgetText() == record.getString("password"){
						Username = record.getString("username")
						Password = record.getString("password")
						if adminUser != "" && adminPass != "" {
							context.showMessageDialog("Notice", "Welcome to Faculty Profilling Web Page!")
							NavigationWidget.switchToContainer(this, new adminPage(context))
						}
					}
				}
				if Username == "" && Password == "" {
					context.showMessageDialog("Notice","Try Again!")
				}
			
		})


	})	

	loginbtn.setWidgetFontSize(context.getHeightValue("2mm"))
	loginbtn.setWidgetBackgroundColor(Color.instance("#5d89e8"))
	vbox.addWidget(loginbtn)		
}
