import jk.widget.common

class #widget:

model User
{
	firstname as string
	lastname as string
	username as string
	password as string
	phonenumber as string
    gender as string
    position as string
    subject as string
}


ui LayerWidget
{
	CanvasWidget {
		color = Color.instance("#5d89e8")
	}
	VerticalScrollerWidget {
		AlignWidget {
			marginLeft = 400
			marginRight = 400
			VerticalBoxWidget vbox : 0.5, 0.5, true {
				margin = context.getHeightValue("5000um")
				spacing = context.getHeightValue("2000um")
				LabelWidget {
					text = "Update Information"
					textColor = Color.black()
					fontSize = context.getHeightValue("6mm")
					textAlign = LabelWidget.ALIGN_CENTER
					fontBold = true
				}
                TextInputWidget id {
					type = TextInputWidget.TYPE_INTEGER
					placeholder = "Search ID"
					backgroundColor = Color.white()
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
				TextInputWidget firstname {
					type = TextInputWidget.TYPE_NAME
					placeholder = "FIRST NAME"
					backgroundColor = Color.white()
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
				TextInputWidget lastname {
					type = TextInputWidget.TYPE_NAME
					placeholder = "LAST NAME"
					backgroundColor = Color.white()
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
				TextInputWidget username {
					type = TextInputWidget.TYPE_NAME
					placeholder = "username"
					backgroundColor = Color.white()
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
                TextInputWidget password {
					type = TextInputWidget.TYPE_NAME
					placeholder = "password"
					backgroundColor = Color.white()
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
				TextInputWidget phonenumber {
					type = TextInputWidget.TYPE_NAME
					placeholder = "phonenumber"
					backgroundColor = Color.white()
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
				TextInputWidget gender {
					type = TextInputWidget.TYPE_INTEGER
					placeholder = "gender"
					backgroundColor = Color.white()
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
                TextInputWidget position {
					type = TextInputWidget.TYPE_NAME
					placeholder = "position"
					backgroundColor = Color.white()
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
				 TextInputWidget subject {
					type = TextInputWidget.TYPE_NAME
					placeholder = "subject"
					backgroundColor = Color.white()
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
			}
		}
	}
}
func initializeWidget override
{
		base.initializeWidget()
	var searchbtn = ButtonWidget.forText(context, "Search", func{
		APIClient.getInstance().getUser(func(response as DynamicMap){
			var data = assert response.getDynamicMap("data")
			var records = data.getDynamicVector("records")
			if not records || records.getSize() < 1{
				;
			}
			else {
				foreach record as DynamicMap in records.toVector(){
					if id.getWidgetText() == record.getInteger("id"){
						firstname.setWidgetText(record.getString("firstname"))
						lastname.setWidgetText(record.getString("lastname"))
						username.setWidgetText(record.getString("username"))
						password.setWidgetText(record.getString("password"))
						phonenumber.setWidgetText(record.getString("phonenumber"))
						gender.setWidgetText(record.getString("gender"))
						position.setWidgetText(record.getString("position"))
						subject.setWidgetText(record.getString("subject"))
					}
				}
			}
		})
	})

	var updated = ButtonWidget.forText(context, "Update", func{
				
	})	

	var backbtn = ButtonWidget.forText(context, "Back", func{
					
			NavigationWidget.switchToContainer(this, new adminPage(context))
						
	})	

	searchbtn.setWidgetBackgroundColor(Color.instance("#16F0E3"))
	searchbtn.setWidgetTextColor(Color.white())
	searchbtn.setWidgetFontSize(context.getHeightValue("4mm"))
	vbox.addWidget(searchbtn)

	updated.setWidgetBackgroundColor(Color.instance("#16BFF0"))
	updated.setWidgetTextColor(Color.white())
	updated.setWidgetFontSize(context.getHeightValue("4mm"))
	vbox.addWidget(updated)

	backbtn.setWidgetBackgroundColor(Color.instance("#28B463"))
	backbtn.setWidgetTextColor(Color.white())
	backbtn.setWidgetFontSize(context.getHeightValue("4mm"))
	vbox.addWidget(backbtn)

}
